{
  "name": "angular-planning",
  "version": "0.0.16",
  "dependencies": {
    "angular": "^1.5.0",
    "moment": "~2.17.0",
    "font-awesome": "^4",
    "lodash": "~4"
  },
  "devDependencies": {
    "angular-mocks": "^1.5.0"
  }
}
